body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #d1d1d1;
    scroll-behavior: smooth; 
    scrollbar-width: thin;
}

*{
    margin: 0;
    padding: 0;
    font-family: century gothic;
}
.main-h{
    margin: auto;
    width: 100%;
    height: 80px;
    background-size: cover;
    background-position: center;
    background: #1a1a1df6;
}
.header {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('header-background.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 15px;
}
.header a{
    width: 70px;
    text-decoration: none;
}
.logo{
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}
.logo img {
    width: 40px;
    height: auto;
    float: left;
}
.logo a{
    color: #fff;
    font-size: 22px;
    text-decoration: none;
    height: auto;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 70px;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}
nav ul li a:hover {
    color: #ff4654;
}

.content-section {
    padding: 40px;
    background-color: #1a1a1d;
}
h1 {
    color: #ff4654;
    text-align: center;
    margin-bottom: 40px;
}
h2 {
    color: #ff4654;
    margin-bottom: 20px;
}
p {
    margin-bottom: 20px;
    line-height: 1.6;
}
#duelists, #controllers, #initiators, #sentinels{
    margin-top: 50px;
}
.agent-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items:normal;
}
.agent-card {
    background-color: #2c2f33;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    cursor: pointer;
}
.agent-card img {
    max-width: 100%;
    display: inline-block;
    border-radius: 5px;
    margin-bottom: 15px;
}
.agent-card h3 {
    color: #ff4654;
    margin-bottom: 10px;
}
#modalWindow {
    width: 90%;
    height: 90%;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    z-index: 3;
}
.close{
    position: fixed;
    color: #000;
    top: -20px;
    right: -50px;
    font-size: larger;
    padding: 5px 14px 7px 14px;
    cursor: pointer;
    border-radius: 25px;
    background: #fff;
    z-index: 5;
}
#modalVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 4;
}
#videoSource{
    z-index: 5;
}
.image-gallery {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 10;
}

.image-gallery img {
    width: 100px;
    height: 100px;
    margin: 0 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.image-gallery img:hover {
    transform: scale(1.1);
}




.footer{
    padding: 0px 520px;
    display: flex;
    justify-content: space-around;
    background: #1a1a1d;
}
.footer img{
    width: 30px;
    height: 30px;
}